<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft.sdk</groupId>
		<artifactId>push-sdk</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>push-sdk-common</artifactId>
	<packaging>jar</packaging>
	<name>push-sdk-common</name>
	<description></description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mizhousoft.commons</groupId>
			<artifactId>mizhousoft-commons</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>

</project>