# push-sdk

./: .gitignore  LICENSE  README.md  pom.xml
push-sdk-all/: pom.xml
push-sdk-apple/: pom.xml
push-sdk-apple/src/main/java/com/mizhousoft/push/apple/: ApplePushService.java
push-sdk-apple/src/main/java/com/mizhousoft/push/apple/config/: AppleProfile.java
push-sdk-apple/src/main/java/com/mizhousoft/push/apple/impl/: ApplePushServiceImpl.java
push-sdk-common/: pom.xml
push-sdk-common/src/main/java/com/mizhousoft/push/: MessageCategory.java  NotificationType.java  ProviderProfile.java  ProviderPushService.java  PushProvider.java
push-sdk-common/src/main/java/com/mizhousoft/push/action/: ActionClickAction.java  ClickAction.java  IntentClickAction.java  UrlClickAction.java
push-sdk-common/src/main/java/com/mizhousoft/push/exception/: PushException.java
push-sdk-common/src/main/java/com/mizhousoft/push/request/: MessageRequest.java  NotificationRequest.java
push-sdk-common/src/main/java/com/mizhousoft/push/result/: PushResult.java
push-sdk-common/src/main/java/com/mizhousoft/push/util/: IntentUtils.java  PushAsserts.java
push-sdk-common/src/main/java/com/mizhousoft/push/validator/: RequestValidator.java
push-sdk-huawei/: pom.xml
push-sdk-huawei/src/main/java/com/mizhousoft/push/huawei/: HuaweiAccessToken.java  HuaweiAuthService.java  HuaweiError.java  HuaweiPushService.java
push-sdk-huawei/src/main/java/com/mizhousoft/push/huawei/config/: HuaweiProfile.java
push-sdk-huawei/src/main/java/com/mizhousoft/push/huawei/constant/: HuaweiConstants.java
push-sdk-huawei/src/main/java/com/mizhousoft/push/huawei/impl/: HuaweiAuthServiceImpl.java  HuaweiPushServiceImpl.java
push-sdk-huawei/src/main/java/com/mizhousoft/push/huawei/internal/: HwResultCodeMap.java
push-sdk-huawei/src/main/java/com/mizhousoft/push/huawei/internal/android/: HwAndroidNotification.java  HwBadgeNotification.java  HwButton.java  HwClickAction.java  HwColor.java  HwLightSettings.java
push-sdk-huawei/src/main/java/com/mizhousoft/push/huawei/internal/message/: HwAndroidConfig.java  HwMessage.java  HwNotification.java  HwPushRequest.java
push-sdk-huawei/src/main/java/com/mizhousoft/push/huawei/internal/response/: HwMessagePushResponse.java  HwPartSucceedResponse.java
push-sdk-oppo/: pom.xml
push-sdk-oppo/src/main/java/com/mizhousoft/push/oppo/: OppoAccessToken.java  OppoAuthService.java  OppoGenericResponse.java  OppoPushService.java
push-sdk-oppo/src/main/java/com/mizhousoft/push/oppo/config/: OppoProfile.java
push-sdk-oppo/src/main/java/com/mizhousoft/push/oppo/constant/: OppoConstants.java
push-sdk-oppo/src/main/java/com/mizhousoft/push/oppo/impl/: OppoAuthServiceImpl.java  OppoPushServiceImpl.java
push-sdk-oppo/src/main/java/com/mizhousoft/push/oppo/internal/: BroadcastPushResponse.java  BroadcastTaskResponse.java  OppoNotification.java  UnicastPushResponse.java
push-sdk-oppo/src/main/java/com/mizhousoft/push/oppo/util/: OppoMessageUtils.java
push-sdk-umeng/: pom.xml
push-sdk-umeng/src/main/java/com/mizhousoft/push/umeng/: UMengNotificationRequest.java  UMengPushService.java
push-sdk-umeng/src/main/java/com/mizhousoft/push/umeng/config/: UMengProfile.java
push-sdk-umeng/src/main/java/com/mizhousoft/push/umeng/constant/: UMengConstants.java
push-sdk-umeng/src/main/java/com/mizhousoft/push/umeng/impl/: UMengPushServiceImpl.java
push-sdk-umeng/src/main/java/com/mizhousoft/push/umeng/internal/request/: UMengMessageRequest.java  UMengPayload.java  UMengPayloadBody.java
push-sdk-umeng/src/main/java/com/mizhousoft/push/umeng/internal/response/: UMengDataResponse.java  UMengPushResponse.java
push-sdk-union/: pom.xml
push-sdk-union/src/main/java/com/mizhousoft/push/union/: UnifiedPushService.java
push-sdk-union/src/main/java/com/mizhousoft/push/union/impl/: UnifiedPushServiceImpl.java
push-sdk-union/src/main/java/com/mizhousoft/push/union/util/: PushLogger.java
push-sdk-vivo/: pom.xml
push-sdk-vivo/src/main/java/com/mizhousoft/push/vivo/: ViVoAuthService.java  ViVoMessageCateConverter.java  ViVoPushService.java  ViVoResultCodeMap.java
push-sdk-vivo/src/main/java/com/mizhousoft/push/vivo/config/: ViVoProfile.java
push-sdk-vivo/src/main/java/com/mizhousoft/push/vivo/constant/: ViVoConstants.java
push-sdk-vivo/src/main/java/com/mizhousoft/push/vivo/impl/: ViVoAuthServiceImpl.java  ViVoPushServiceImpl.java
push-sdk-vivo/src/main/java/com/mizhousoft/push/vivo/internal/request/: BaseViVoPushRequest.java  ViVoBroadcastPushRequest.java  ViVoBroadcastTaskRequest.java  ViVoUnicastPushRequest.java
push-sdk-vivo/src/main/java/com/mizhousoft/push/vivo/internal/response/: ViVoAccessTokenResponse.java  ViVoBaseResponse.java  ViVoBroadcastPushResponse.java  ViVoBroadcastTaskResponse.java  ViVoInvalidUser.java  ViVoUnicastPushResponse.java
push-sdk-xiaomi/: pom.xml
push-sdk-xiaomi/src/main/java/com/mizhousoft/push/xiaomi/: XiaoMiPushService.java
push-sdk-xiaomi/src/main/java/com/mizhousoft/push/xiaomi/config/: XiaoMiProfile.java
push-sdk-xiaomi/src/main/java/com/mizhousoft/push/xiaomi/constant/: XiaoMiConstants.java
push-sdk-xiaomi/src/main/java/com/mizhousoft/push/xiaomi/impl/: XiaoMiPushServiceImpl.java
push-sdk-xiaomi/src/main/java/com/mizhousoft/push/xiaomi/internal/request/: MiMessageExtra.java  MiMessageRequest.java
push-spring-boot-starter/: pom.xml
push-spring-boot-starter/src/main/java/com/mizhousoft/boot/push/configuration/: PushConfiguration.java
push-spring-boot-starter/src/main/java/com/mizhousoft/boot/push/protperties/: ApplePushProperties.java  HauweiPushProperties.java  OppoPushProperties.java  ViVoPushProperties.java  XiaoMiPushProperties.java
push-spring-boot-starter/src/test/java/com/mizhousoft/boot/push/: DemoApplication.java  MessageBuilder.java  NotificationBuilder.java  TestApplePushServiceImpl.java  TestHuaweiPushServiceImpl.java  TestOppoPushServiceImpl.java  TestViVoPushServiceImpl.java  TestXiaoMiPushServiceImpl.java
push-spring-boot-starter/src/test/resources/: application-tmpl.properties
(+2 files in other folders)
