<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft-bom</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>

	<groupId>com.mizhousoft.sdk</groupId>
	<artifactId>push-sdk</artifactId>
	<version>2.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>push-sdk</name>
	<description>Push SDK</description>

	<properties>
		<commons.version>2.1.3-SNAPSHOT</commons.version>
		<push.version>2.1.3-SNAPSHOT</push.version>
		<mizhousoft.boot.version>2.1.3-SNAPSHOT</mizhousoft.boot.version>
	</properties>

	<modules>
		<module>push-sdk-common</module>
		<module>push-sdk-huawei</module>
		<module>push-sdk-vivo</module>
		<module>push-sdk-oppo</module>
		<module>push-sdk-xiaomi</module>
		<module>push-sdk-apple</module>
		<module>push-sdk-union</module>
		<module>push-sdk-all</module>
		<module>push-spring-boot-starter</module>
	</modules>

</project>