<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft.sdk</groupId>
		<artifactId>push-sdk</artifactId>
		<version>2.1.1</version>
	</parent>

	<artifactId>push-spring-boot-starter</artifactId>
	<packaging>jar</packaging>
	<name>push-spring-boot-starter</name>

	<dependencies>
		<dependency>
			<groupId>com.mizhousoft.sdk</groupId>
			<artifactId>push-sdk-all</artifactId>
			<version>${push.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>